# FlickrTask

app/: build.gradle
app/src/androidTest/java/sara/com/Flickrtask/: ApplicationTest.java  RobotiumTesting.java  espressoTesting.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sara/com/Adapters/: GroupAdapter.java  PhotoAdapter.java
app/src/main/java/sara/com/Base/: BaseActivity.java  BaseInterface.java
app/src/main/java/sara/com/Flickrtask/: MainActivity.java
app/src/main/java/sara/com/Models/: Group.java  Photo.java
app/src/main/java/sara/com/Presenters/Imp/: SearPhotoPresenterImp.java  SearchGroupPresenterImp.java
app/src/main/java/sara/com/Utils/: Constants.java  General.java  NetWorkHelper.java  Parser.java
app/src/main/java/sara/com/Views/: SearchActivity.java  SearchGroupActivity.java  SearchPhotoActivity.java  Splash.java
app/src/main/java/sara/com/ViewsInterfaces/: SearchGroupInterface.java  SearchPhotoInterface.java
app/src/main/java/sara/com/VolleyHelper/: CustomRequestQueue.java  MainVolley.java  MyStringRequest.java  VolleyCallback.java
app/src/main/res/anim/: anim_up.xml
app/src/main/res/drawable/: border.xml  btn_background.xml  progressbar.xml
app/src/main/res/layout/: activity_search.xml  activity_search_group.xml  activity_search_photo.xml  activity_splash.xml  adapter_group.xml  adapter_photos.xml  progress_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sara/com/Flickrtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
